<!--pages/collection/collection.wxml-->
<scroll-view class="scroll" scroll-y="true" >
  <view class='detail' >
    <view class='detail-item shadow-lg' wx:for='{{list}}' >
      <view  data-info='{{item}}' bindtap='goDetail' data-id='{{item.cid}}'>
        <view class='img-title'> 
          <view class='left'> 
            <view class='title' >{{item.title}}</view>
              <image mode='scaleToFill' src='{{item.fileID}}'></image>          
          </view>
          <view class="text-price text-red" style='margin-top:20rpx;font-size:38rpx'>{{item.price}}</view>
          <view class='cancel' data-id='{{item._id}}' data-index='{{index}}' catchtap='cancel'>取消关注</view>  
        </view>
        <view class='item' >
          <view class='buy' style='color:#f19149' wx:if="{{item.will == '0'}}">【出】</view>
          <view class='sell' style='color:#5eb4ba' wx:else>【收】</view>
          <view class='time'>{{item.time}}</view>
        </view>
        <view class='line'></view>
      </view>
    </view>
  </view>
</scroll-view>