page {
  background-color: #f7f7f7;
}
.detail{
  width: 100%;
}
.detail .detail-item{
  display: flex;
  flex-direction: column;
  background-color: white;
  width :86%;
  margin: 15rpx auto;
  border-radius: 15rpx;
  padding: 5rpx 30rpx;

}
.detail .detail-item .img-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.detail .detail-item .img-title .left{

}
.detail .price {
  line-height: 120rpx;
  color: red;
  font-size: 40rpx;
  margin: 10rpx;
}
.detail .detail-item .img-title .cancel{
  margin-top: 32rpx;
  width: 150;
  height: 120rpx;
  line-height: 120rpx;
  color: white;
  background-color: rgb(20, 217, 231);
  border-radius: 30rpx;
  
}
.detail .detail-item .img-title .left image{
  display: block;
  width: 180rpx;
  height: 160rpx;
}
.detail .detail-item .img-title .left .title{
  margin-top: 10rpx; 
  font-size: 32rpx;
  color: rgb(149, 145, 153)
}
.detail .detail-item .item .time{
  color: #999999;
}
.detail .detail-item .line{
  margin: 0 auto;
  width: 99%;
  height: 4rpx;
  background-color: #D8D8D8;
}
.detail .detail-item .item{
  margin-top: 10rpx; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 27rpx;
}