  <!--  搜索框  -->
<view class='search'>
   <view class='searchItem'>
    <image  src='../../images/serch.png' bindtap='query'></image> 
    <input type='text' placeholder='输入你想要的内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>     
   </view>       
</view>
 <!--  轮播图  -->
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}" >
    <swiper-item>
      <image src="{{item}}" class="slide-image"  height="150" />
    </swiper-item>
  </block>
</swiper>
<view class='sort'  >
  <view class='sort-item'   >
    <view class='item' wx:for="{{sort}}" wx:for-item="sort">
      <image src="{{sort.iconPath}}">
      </image>
      <text>{{sort.keyword}}</text>
    </view>
  </view>
</view> 
<view class='detail'>
  <view class='detail-item' wx:for='{{detail}}' data-aid='{{detail}}'   >
    <view  data-info='{{item}}' bindtap='goDetail'>
      <view class='title' >{{item.title}}</view>
      <view class="content">{{item.content}}</view>
      <view class='img'>
        <image mode='center' src='{{item.fileID}}'></image> 
      </view>
      <view class='item' >
        <view class='price' style='color:#666c75'>{{item.price}}</view>
        <view class='buy' style='color:#f19149' wx:if="{{item.will == '0'}}">【出】</view>
        <view class='sell' style='color:#5eb4ba' wx:else>【收】</view>
        <view class='time'>{{item.time}}</view>
      </view>
      <view class='line'></view>
    </view>
  </view>
</view>
