/* pages/index/index.wxss */
page {
  background-color: #f7f7f7;
}
.slide-image{
  width: 100% 
}
.search
{ 
  background-color:#1296db;
}
/* 物品分类 */
.sort{
  width: 100%; 
  margin-top: 20rpx; 
}
.sort .sort-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  height: 200rpx;
  margin: 0 auto;
  border-radius: 15rpx;
}
.sort .sort-item .item{
  width: 100rpx;
  height: 174rpx;
  background-color: white;
}
.sort .sort-item .item image{
  background-color: rgba(88, 76, 76, 0.062);
  width: 100%;
  height: 100rpx;
  border-radius: 15rpx;
  
}
.sort .sort-item .item text{
  color: #949494;
  display: block;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
}
.detail{
  width: 100%;
}
.detail .detail-item{
  display: flex;
  flex-direction: column;
  background-color: white;
  width :86%;
  margin: 15rpx auto;
  border-radius: 15rpx;
  padding: 10rpx 30rpx;

}
.detail .detail-item .title {
  font-size: 36rpx;
  margin-bottom: 5rpx;
  color: rgb(13, 71, 110)
}
.detail .detail-item .content{
  font-size: 28rpx;
}
.detail .detail-item .img-item .img image{
  width: 220rpx;
  height: 170rpx;
}
.detail .detail-item .img-item{
  display: flex;
  flex-direction: row;
  justify-content: space-start;
}
.detail .detail-item .img-item .item{
  margin-top: 10rpx; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 27rpx;
}
.detail .detail-item .img-item .item .price {
  color: red;
  font-size: 40rpx;
}
.detail .detail-item .item .time{
  color: #999999;
}
.detail .detail-item .line{
  margin: 0 auto;
  width: 99%;
  height: 4rpx;
  background-color: #D8D8D8;
}
.icon-search {
  font-size: 42rpx
}
