<view class='login'>
  <view class='user'>
    <image class='avatar' src='{{avatarUrl}}'></image>
    <view class="nickName">{{nickName}}</view>
  </view>
  <button class='loginBtn' open-type='getUserInfo' bindgetuserinfo='getInfo'>授权登陆</button>
</view>
<view class='forMe' wx:for='{{list}}'>
  <view class='item' data-url='{{item.goUrl}}'  bindtap='goInfo' >
    <image src='{{item.imgUrl}}'></image>
    <view class='txt'>{{item.title}}</view>
  </view>
</view>