<scroll-view>
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view wx:for="{{1}}" wx:key class="cu-item shadow">
      <view class='image'>
        <image src="{{info.fileID}}" mode="widthFix"></image>
        <view class='cu-bar bg-shadeBottom'>{{info.time}}</view>
      </view>
      <view class="cu-list menu ">
        <view class="cu-item">
          <view class='content flex-sub'>
            <view class='text-black text-bold'>{{info.title}}</view>
            <view class='cu-tag line-red'>{{info.will}}</view>
            <view class='text-black'>{{info.content}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 底部悬浮栏 -->
<view class='footer'>
  <view class="cu-bar bg-white tabbar border shop" style='width:100%'>
    <button class="action" open-type='share'>
      <view class='icon-service text-green'>
        <view class='cu-tag badge'></view>
      </view>
      分享
    </button>
    <view class="action text-gray"bindtap='addLike'>
      <view class='icon-favorfill' ></view> 加入收藏
    </view>
    <view class='bg-red submit' bindtap='goBuy' >立即购买</view>
  </view>
</view>
