 <view>
  <form bindreset="msgFormSubmit">
    <input type='text' placeholder='物品名称（标题）' ></input>
    <label>意愿</label>
     <radio-group class="" bindchange="">
          <label class="" wx:for="{{will}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
      </radio-group>
    <label>选择类别:</label>
      <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{sort}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
      </radio-group>
      <!-- 留下距离-->
      <view class='space'></view>
    <label>描述您的物品详情</label>
    <view>
          <!-- <w-input clear count="200" type="textarea" placeholder="输入"	bindblur='bindTextAreaBlur'/> -->
          <textarea placeholder="物品描述" bindblur='bindTextAreaBlur' maxlength='200'></textarea>
     </view>

        <!-- 留下距离-->
      <view class='space'></view>
    <!-- 价格参考 -->
    <label>参考价格:</label>
    <input type='text' placeholder='参考价格' ></input>
    <!-- 价格参考 -->  
    <!-- 图片上传-->
    <label>上传图片</label>    
          <view class="big-logos">
      <view class='big-logos_img'>
          <image bindtap="chooseImage" src=''></image> 
          <image bindtap="chooseImage" src='/images/collection.png'></image> 
        <image bindtap="chooseImage" src='/images/avatar.png'></image>   
      </view>
      <block wx:for="{{images}}" wx:key="{{index}}"> 
          <view class='logoinfo'>    
            <image src='{{item}}' catchtap='deleteImg'></image>    
          </view>

      </block>    
    </view> 
      <!-- 图片上传-->

            <!-- 留下距离-->
      <view class='space'></view>
      <view class='submit-btn-view'>
                <button formType="reset" class='submit-btn' >发布</button>
      </view>

  </form>
</view>
