.form{
  width:100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.line{
  height: 5rpx;
  width: 100%;
  margin: 10rpx auto;
  background-color: rgb(184, 198, 199);
}
.content {
  border: 2rpx solid black;
  border-radius: 10rpx;
  margin: 0 auto;
  width: 95%;
}
.content-inner{
  padding: 20rpx;
}
.chooseImage{
  width: 100%;
}
.chooseImage .item{
  display: flex;
  justify-content: space-around;
}
.chooseImage .item image{
  display: block;
  width: 240rpx;
  height: 240rpx;
}
.delete-btn{
  width: 10%;
  height: 50rpx;
}
.submit-btn-view{
  margin-top: 50rpx;
}
.submit-btn{
   background-color: #1296db;
   color: white;
}
